server.port=9700
server.servlet.context-path=/user

##email properties##
#spring.mail.port= 1080
#spring.mail.host=localhost
#spring.mail.username=bra.doorson@gmail.com
#spring.mail.password=qwjgumywaprrmqhj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#liquibase configuration
#tell liquibase to look for starting point
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true